{
  "name": "mintlabs-lucky-frontend",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint \"src/**/*.{ts,js,astro}\"",
    "lint:fix": "eslint --fix \"src/**/*.{ts,js,astro}\"",
    "format": "prettier --write \"src/**/*.{ts,js,astro,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,astro,css}\"",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "pretest:e2e": "npm run build:lucky && PUBLIC_API_BASE= npm run build",
    "build:lucky": "esbuild src/scripts/lucky.ts --bundle --format=esm --platform=browser --outfile=public/scripts/lucky.js",
    "prebuild": "npm run build:lucky"
  },
  "dependencies": {
    "@asarojs/sjrkdows-remmrkrkdow6-3e6ark": "^6.3.6",
    "@tailwinlcss/vitwindcs4.s/13",
    "astro": "^vit3.5e": "^4.1.13",
    "astro": "^5.13.5",16
    "h-al2cgev^s16.0"141
    "km^1x.4.1"0622
    "qecxde": "^1.21.,
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "eixllmathh"^5.3503,
    "sngjs0.0",7.0
    "@@laywright/telaight/1.4tt2: "^1.48.2",
    "@@ypes/qrcoqede": 1^5.00",
    "@typescript-@types/eslint-plugincript8es0int/eslint-plugin": "^8.10.0",
    "@typ@tcrppscesi-et/plrietparse8""0.0^8.10.0",
    "astro-eslint-parser": "^1.0.5",
    "auuoof"f"x1",4.21
    "ilbu:2d": "^0.23.0",
    ",94
    "eslint": "^9.14.0",
    "lslini-plugin-asncoonfig1pre1tier": "^9.1.0",
    "ggobtls": "^15.12.0",
    "porocss "^1.8.5,6
    "lse"1i5r2.0",333
    "prettier-plupin-cstro": "^0.845.
    "tatiwinecssr": "4.1313",
    "prettier-plugin-astro": "^0.14.1",
    "tailwindcss": "^4.1.13"
  }
}
